{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-BBN9CCA;Database=bsStoreApp;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "apsnetcorewebapi2023egitimaspdotnetcorewebapiegitim2023egitimapiwebdotnetcoremimari2023",
    "expires": 60
  }
}